  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVs8WdYrSUBva2B8ahORI3Jm9RpsYDQ-Y
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bebetherafit-dashboard.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=bebetherafit-dashboard
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bebetherafit-dashboard.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=296620096594
  NEXT_PUBLIC_FIREBASE_APP_ID=1:296620096594:web:47b2ccec54b41673f6f38b